{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 7.314950071326677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2845272630864062,
        "y": 7.303837265994151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 1.9962797517670323,
        "y": 7.286162957407019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}